version: "3.3"

services:
  develop:
    image: khoanguyen1411/gpa-matching-frontend:develop
    environment:
      - VITE_FIREBASE_API_KEY:${VITE_FIREBASE_API_KEY}
      - VITE_FIREBASE_AUTH_DOMAIN:${VITE_FIREBASE_AUTH_DOMAIN}
      - VITE_FIREBASE_PROJECT_ID:${VITE_FIREBASE_PROJECT_ID}
      - VITE_FIREBASE_STORAGE_BUCKET:${VITE_FIREBASE_STORAGE_BUCKET}
      - VITE_FIREBASE_MESSAGING_SENDER_ID:${VITE_FIREBASE_MESSAGING_SENDER_ID}
      - VITE_FIREBASE_APP_ID:${VITE_FIREBASE_APP_ID}
      - VITE_FIREBASE_MEASUREMENT_ID:${VITE_FIREBASE_MEASUREMENT_ID}
    ports:
      - "5000:5000"
    restart: unless-stopped

  production:
    image: khoanguyen1411/gpa-matching-frontend:release
    environment:
      - VITE_FIREBASE_API_KEY:${VITE_FIREBASE_API_KEY}
      - VITE_FIREBASE_AUTH_DOMAIN:${VITE_FIREBASE_AUTH_DOMAIN}
      - VITE_FIREBASE_PROJECT_ID:${VITE_FIREBASE_PROJECT_ID}
      - VITE_FIREBASE_STORAGE_BUCKET:${VITE_FIREBASE_STORAGE_BUCKET}
      - VITE_FIREBASE_MESSAGING_SENDER_ID:${VITE_FIREBASE_MESSAGING_SENDER_ID}
      - VITE_FIREBASE_APP_ID:${VITE_FIREBASE_APP_ID}
      - VITE_FIREBASE_MEASUREMENT_ID:${VITE_FIREBASE_MEASUREMENT_ID}
    ports:
      - "5000:5000"
    restart: unless-stopped