version: "3.3"

services:
  develop:
    image: khoanguyen1411/gpa-matching-frontend:develop
    ports:
      - "5000:80"
    restart: unless-stopped

  production:
    image: khoanguyen1411/gpa-matching-frontend:release
    ports:
      - "5000:80"
    restart: unless-stopped